# gs-rest-service

./: pom.xml
src/main/java/com/lychee/config/: MybatisConfig.java
src/main/java/com/lychee/controller/: Swagger2.java  UserController.java
src/main/java/com/lychee/dao/: UserDao.java
src/main/java/com/lychee/entity/: User.java  UserDTO.java
src/main/java/com/lychee/service/: IUserService.java
src/main/java/com/lychee/service/serviceImpl/: UserService.java
src/main/java/starter/: StartUpApplication.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/mapper/: userMapper.xml
src/test/java/controller/: UserControllerTest.java
